
{}
  :users $ {}
    |rJG4IHzWf $ {} (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.config $ {}
        :ns $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |app.config)
        :defs $ {}
          |dev? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |dev?)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793323611) (:text |true)
          |site $ {} (:type :expr) (:by |root) (:at 1545933382603)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1518157345496) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1518157327696) (:text |site)
              |r $ {} (:type :expr) (:by |root) (:at 1518157327696)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157346643) (:text |{})
                  |r $ {} (:type :expr) (:by |root) (:at 1527526861413)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527526864597) (:text |:dev-ui)
                      |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1556700447561) (:text "|\"http://localhost:8100/main-fonts.css")
                  |v $ {} (:type :expr) (:by |root) (:at 1527526865931)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527526868617) (:text |:release-ui)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1556700443008) (:text "|\"http://cdn.tiye.me/favored-fonts/main-fonts.css")
                  |w $ {} (:type :expr) (:by |root) (:at 1528008960614)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1528008962775) (:text |:cdn-url)
                      |j $ {} (:type :leaf) (:by |root) (:at 1528008965359) (:text "|\"http://cdn.tiye.me/calcit-workflow/")
                  |y $ {} (:type :expr) (:by |root) (:at 1527868456422)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868457305) (:text |:title)
                      |j $ {} (:type :leaf) (:by |root) (:at 1540053963607) (:text "|\"Calcit")
                  |yT $ {} (:type :expr) (:by |root) (:at 1527868457696)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868458476) (:text |:icon)
                      |j $ {} (:type :leaf) (:by |root) (:at 1527868478815) (:text "|\"http://cdn.tiye.me/logo/mvc-works.png")
                  |yf $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544956719115)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text "|\"workflow")
        :proc $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.main)
            |r $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |yr $ {} (:type :expr) (:by |root) (:at 1507399683930)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399687162) (:text |reel.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399688098) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507399688322)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1507399691010) (:text |reel-updater)
                        |q $ {} (:type :leaf) (:by |root) (:at 1518156288482) (:text |refresh-reel)
                |yT $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |schema)
                |j $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |respo.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render!)
                        |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |clear-cache!)
                        |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |realize-ssr!)
                |v $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.comp.container)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                |yj $ {} (:type :expr) (:by |root) (:at 1507399674125)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399678694) (:text |reel.util)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399680625) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507399680857)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1518156292092) (:text |listen-devtools!)
                |y $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1508556737455) (:text |app.updater)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |updater)
                |yy $ {} (:type :expr) (:by |root) (:at 1527788302920)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788304925) (:text |app.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1527788306048) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1527788306884) (:text |config)
                |yv $ {} (:type :expr) (:by |root) (:at 1507399715229)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399717674) (:text |reel.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399755750) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1507399757678) (:text |reel-schema)
        :defs $ {}
          |main! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |yr $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624260364117)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624260373065) (:text |.!addEventListener)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624260390348) (:text |js/window)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624260392800) (:text "|\"scroll")
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624260393168)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624260393399) (:text |fn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624260393665)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624260393892) (:text |e)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624260394569)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624260399632) (:text |js/console.log)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624260400210) (:text |e)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624260403728) (:text "|\"scroll")
              |s $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254792239)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254797817) (:text |load-console-formatter!)
              |yT $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |println)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text "||App started.")
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |main!)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624248263970)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624250956477) (:text |render-control!)
              |yj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256827063)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256828736) (:text |add-watch)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256833179) (:text |*control-states)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256836346) (:text |:change)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256836621)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256837284) (:text |fn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256837560)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256840965) (:text |s)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256841704) (:text |old)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256855690)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256861070)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256842271)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256853344) (:text |js/document.querySelector)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256854082) (:text "|\"pre")
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256866074) (:text |.-innerText)
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256858714) (:text |set!)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624257195018)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256868697)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257194631) (:text |to-js-data)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256881033) (:text |@*control-states)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257198858) (:text |js/JSON.stringify)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257215668) (:text |nil)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257216012) (:text |2)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874433785)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874434638) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874509800) (:text "|\"Running mode:")
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874440404)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874440190) (:text |if)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874446442) (:text |config/dev?)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874449063) (:text "|\"dev")
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874452316) (:text "|\"release")
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
          |render-control! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624248270568)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624248270568) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624250952217) (:text |render-control!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624248270568)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624248366758)
                :data $ {}
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624248368119)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624248368707)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254999699) (:text |panel)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254978536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254978536) (:text |div)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254978536)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254978536) (:text |{})
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254978536)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254978536) (:text |:className)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255682694) (:text "|\"touch-control")
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255706364)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255706811) (:text |div)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255721784)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255707456) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255709972)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255711428) (:text |:className)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257061776) (:text "|\"left-hand hand-button")
                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267078626)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267079118) (:text |div)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267079424)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267079778) (:text |{})
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267080142)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267082650) (:text |:className)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267103515) (:text "|\"hand-center")
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267121148)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267121519) (:text |{})
                                  |p $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267470795) (:text |left-events)
                              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255802598)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255802598) (:text |div)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255802598)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255802598) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255802598)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255802598) (:text |:className)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257138120) (:text "|\"right-hand hand-button")
                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267099352)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267099352) (:text |div)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267099352)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267099352) (:text |{})
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267099352)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267099352) (:text |:className)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267106657) (:text "|\"hand-center")
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267116495)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267116796) (:text |{})
                                  |p $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267583367) (:text |right-events)
                              |p $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256687212)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256687613) (:text |{})
                              |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266815420)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266815420) (:text |div)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266815420)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266815420) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266815420)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266815420) (:text |:className)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266815420) (:text "|\"faster circle-button")
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266815420)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266815420) (:text |connect-state)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266815420) (:text |:faster?)
                              |xT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266817710)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266817710) (:text |div)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266817710)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266817710) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266817710)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266817710) (:text |:className)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266817710) (:text "|\"turn circle-button")
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266817710)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266817710) (:text |connect-state)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266817710) (:text |:turn?)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254984664)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254990256) (:text |dom)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254990902)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255296031) (:text |render-dom!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255011927) (:text |panel)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255284328) (:text |js/document.body)
                  |N $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624250959739)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624250961519) (:text |reset!)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254333547) (:text |*container)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255005194) (:text |dom)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624248367464) (:text |let)
          |render-dom! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255007932)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255007932) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255291522) (:text |render-dom!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255007932)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255017196) (:text |el)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255263174) (:text |parent)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255017817)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255021692) (:text |let)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255022075)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255023426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255025544) (:text |div)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255025873)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255033751) (:text |js/document.createElement)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255034852) (:text "|\"div")
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255055660)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255056271) (:text |props)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255056643)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255058198) (:text |:props)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255059897) (:text |el)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255062849)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255066002) (:text |events)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255066184)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255067126) (:text |:events)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255068194) (:text |el)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255069521)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255071827) (:text |children)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255072108)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255073424) (:text |:children)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255073706) (:text |el)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255076167)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255080162) (:text |&doseq)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255081019)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255081833) (:text |pair)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255082856) (:text |props)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255120983)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255122447) (:text |let[])
                          |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255122789)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255127110) (:text |k)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255127432) (:text |v)
                          |f $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255144353)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255132158)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255133765) (:text |turn-string)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255143632) (:text |k)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255457371) (:text |aset)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255151313) (:text |v)
                              |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255248544) (:text |div)
                          |V $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255230349) (:text |pair)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255076167)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255080162) (:text |&doseq)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255081019)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255093736) (:text |pair)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255091085) (:text |events)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255168529)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255156528)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255160650) (:text |.!addEventListener)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255164670) (:text |div)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255172911)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255370694) (:text |k)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255174844) (:text |turn-string)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255176717) (:text |v)
                              |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624259988303) (:text |false)
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255169403) (:text |let[])
                          |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255169838)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255170137) (:text |k)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255170775) (:text |v)
                          |P $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255233683) (:text |pair)
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255076167)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255080162) (:text |&doseq)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255081019)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255103276) (:text |child)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255097559) (:text |children)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255181025)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255294320) (:text |render-dom!)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255184263) (:text |child)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255273695) (:text |div)
                  |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255264627)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255269536) (:text |.!appendChild)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255270992) (:text |parent)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255400922) (:text |div)
          |%element $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254852484)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254854897) (:text |defrecord)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254852484) (:text |%element)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254878390) (:text |:props)
              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254879544) (:text |:events)
              |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254876403) (:text |:children)
          |connect-state $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256707462)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256707462) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256707462) (:text |connect-state)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256707462)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256709417) (:text |field)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |{})
                  |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624260266509)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624260269085) (:text |:pointercancel)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624260272090)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624260272090) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624260272090)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624260272090) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624260272090)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624260272090) (:text |js/console.log)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624260275696) (:text "|\"cancel")
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624260272090) (:text |event)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624260272090)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624260272090) (:text |swap!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624260272090) (:text |*control-states)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624260272090) (:text |assoc)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624260272090) (:text |field)
                              |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624260272090) (:text |true)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624260277448) (:text |;)
                  |yr $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257794765) (:text |:lostpointercapture)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256790443)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256790443) (:text |swap!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256790443) (:text |*control-states)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256790443) (:text |field)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257543252) (:text |true)
                              |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256918191) (:text |assoc)
                          |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624257606848)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257609735) (:text |js/console.log)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257799074) (:text "|\"lost capture")
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257614726) (:text |event)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624259018289) (:text |;)
                  |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257565663) (:text |:pointerover)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256790443)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256790443) (:text |swap!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256790443) (:text |*control-states)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256790443) (:text |field)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257543252) (:text |true)
                              |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256918191) (:text |assoc)
                          |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624257606848)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257609735) (:text |js/console.log)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257612971) (:text "|\"over")
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257614726) (:text |event)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624259016646) (:text |;)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |:pointerdown)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |event)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256765351)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256768241) (:text |swap!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256778325) (:text |*control-states)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256780528) (:text |field)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256781588) (:text |true)
                              |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256914192) (:text |assoc)
                          |p $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624257746182)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257749861) (:text |js/console.log)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257750701) (:text "|\"down")
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257752162) (:text |event)
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |:pointerleave)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256790443)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256790443) (:text |swap!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256790443) (:text |*control-states)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256790443) (:text |field)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256798326) (:text |false)
                              |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256918191) (:text |assoc)
                          |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624257763794)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257763794) (:text |js/console.log)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257766351) (:text "|\"leave")
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257763794) (:text |event)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624259023990) (:text |;)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |:pointerout)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256789733)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256789733) (:text |swap!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256789733) (:text |*control-states)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256789733) (:text |field)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256797260) (:text |false)
                              |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256917207) (:text |assoc)
                          |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624257758319)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257758319) (:text |js/console.log)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257761206) (:text "|\"out")
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257758319) (:text |event)
                  |yj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257788509) (:text |:gotpointercapture)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256790443)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256790443) (:text |swap!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256790443) (:text |*control-states)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256790443) (:text |field)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257543252) (:text |true)
                              |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256918191) (:text |assoc)
                          |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624257606848)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257609735) (:text |js/console.log)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257792398) (:text "|\"got capture")
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257614726) (:text |event)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624259019280) (:text |;)
                  |yD $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624258299348) (:text |:pointermove)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256790443)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256790443) (:text |swap!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256790443) (:text |*control-states)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256790443) (:text |field)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257543252) (:text |true)
                              |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256918191) (:text |assoc)
                          |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624257772160)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257772160) (:text |js/console.log)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624258302283) (:text "|\"move")
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624259048539)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257772160) (:text |event)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624259050324) (:text |;)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |:pointerup)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256788985)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256788985) (:text |swap!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256788985) (:text |*control-states)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256788985) (:text |field)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256795147) (:text |false)
                              |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256915907) (:text |assoc)
                          |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624257754517)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257754517) (:text |js/console.log)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257756575) (:text "|\"up")
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257754517) (:text |event)
                  |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257539007) (:text |:pointerenter)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256790443)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256790443) (:text |swap!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256790443) (:text |*control-states)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256790443) (:text |field)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257543252) (:text |true)
                              |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256918191) (:text |assoc)
                          |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624257772160)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257772160) (:text |js/console.log)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257774788) (:text "|\"enter")
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257772160) (:text |event)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624259020829) (:text |;)
          |*container $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254334600)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254336079) (:text |defatom)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254334600) (:text |*container)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254338515) (:text |nil)
          |left-events $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267472205)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267472205) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267472205) (:text |left-events)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |{})
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |:pointerdown)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |event)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267905262)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |let)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267905262)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267905262)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |move)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267905262)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |[])
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267905262)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |-)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267905262)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |.-layerX)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |event)
                                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |120)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267905262)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |-)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |120)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267905262)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |.-layerY)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |event)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267905262)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |swap!)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |*control-states)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |assoc)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |:left-coin)
                                  |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |move)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |:pointerup)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |event)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |swap!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |*control-states)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |assoc)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267850832) (:text |:left-coin)
                              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267852684)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267852952) (:text |[])
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267853629) (:text |0)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267853963) (:text |0)
                  |yj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |:pointermove)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267889551)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267892813)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267891043)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267888833) (:text |[])
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267745985)
                                            :data $ {}
                                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267686875)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |event)
                                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267689375) (:text |.-layerX)
                                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267746503) (:text |-)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267748505) (:text |120)
                                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267750014)
                                            :data $ {}
                                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267686875)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |event)
                                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267692089) (:text |.-layerY)
                                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267750529) (:text |-)
                                              |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267800440) (:text |120)
                                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267892022) (:text |move)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267890175) (:text |let)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267896044)
                                :data $ {}
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267896044) (:text |swap!)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267896044) (:text |*control-states)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267896044) (:text |assoc)
                                  |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267902559) (:text |:left-coin)
                                  |y $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267899068) (:text |move)
          |div $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254825474)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254825474) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254825474) (:text |div)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254825474)
                :data $ {}
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254825474)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254892822) (:text |:props)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254893508) (:text |props)
                  |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254842805) (:text |%{})
                  |X $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254849793) (:text |%element)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254893925)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254895805) (:text |:events)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254897155) (:text |events)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254899272)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254900773) (:text |:children)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254902243) (:text |children)
              |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254829162)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254835454) (:text |props)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254836413) (:text |&)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254837425) (:text |children)
                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254888981) (:text |events)
          |reload! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |reload!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624248136859)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624248137701) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624248141520) (:text "|\"reload TODO")
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254353082)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254355026) (:text |render-control!)
              |w $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254357730)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254358262) (:text |if)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254358502)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254359376) (:text |some?)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254363958) (:text |@*container)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254366356)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254370240) (:text |.!remove)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254369039) (:text |@*container)
          |*control-states $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254387202)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254389298) (:text |defatom)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254387202) (:text |*control-states)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254391493)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254391844) (:text |{})
                  |yyj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267546945)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267549771) (:text |:right-coin)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267550370)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267550739) (:text |[])
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267550996) (:text |0)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267551194) (:text |0)
                  |yyT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267524574)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267539316) (:text |:left-coin)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267540081)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267542424) (:text |[])
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267543221) (:text |0)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267543419) (:text |0)
                  |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254412154)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254544818) (:text |:turn?)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254414641) (:text |false)
                  |yy $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254486558)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254489061) (:text |:faster?)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257442249) (:text |false)
          |right-events $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267583848)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267583848) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267583848) (:text |right-events)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |{})
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |:pointerdown)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |let)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |move)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |[])
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |-)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |.-layerX)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |event)
                                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |120)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |-)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |120)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |.-layerY)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |event)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |swap!)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |*control-states)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |assoc)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267929084) (:text |:right-coin)
                                  |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |move)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |:pointerup)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |swap!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |*control-states)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |assoc)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267931821) (:text |:right-coin)
                              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |[])
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |0)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |0)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |:pointermove)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |let)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |move)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |[])
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |-)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |.-layerX)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |event)
                                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |120)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |-)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |120)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |.-layerY)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |event)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |swap!)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |*control-states)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |assoc)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267933390) (:text |:right-coin)
                                  |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |move)
          |mount-target $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |mount-target)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |.querySelector)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |js/document)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text ||.app)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
  :configs $ {} (:reload-fn |app.main/reload!)
    :modules $ []
    :output |src
    :port 6001
    :extension |.cljs
    :init-fn |app.main/main!
    :compact-output? true
    :storage-key |calcit.cirru
    :version |0.0.1
