
{}
  :users $ {}
    |rJG4IHzWf $ {} (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
  :ir $ {} (:package |touch-control)
    :files $ {}
      |touch-control.core $ {}
        :ns $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624269299308)
          :data $ {}
            |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269299308) (:text |ns)
            |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269299308) (:text |touch-control.core)
        :defs $ {}
          |*raq-loop $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624279934980)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280244820) (:text |defatom)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624279934980) (:text |*raq-loop)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280246239) (:text |nil)
          |render-control! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624248270568)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624248270568) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269355255) (:text |render-control!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624248270568)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624248366758)
                :data $ {}
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624248368119)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624248368707)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254999699) (:text |panel)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254978536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254978536) (:text |div)
                              |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266815420)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266815420) (:text |div)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266815420)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266815420) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266815420)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266815420) (:text |:className)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624273763223) (:text "|\"right-b circle-button")
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266815420)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266815420) (:text |connect-state)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624273698517) (:text |:right-b?)
                              |p $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256687212)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256687613) (:text |{})
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254978536)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254978536) (:text |{})
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254978536)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254978536) (:text |:className)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255682694) (:text "|\"touch-control")
                              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255802598)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255802598) (:text |div)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255802598)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255802598) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255802598)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255802598) (:text |:className)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257138120) (:text "|\"right-hand hand-button")
                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267099352)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267099352) (:text |div)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267099352)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267099352) (:text |{})
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267099352)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267099352) (:text |:className)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267106657) (:text "|\"hand-center")
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267116495)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267116796) (:text |{})
                                  |p $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267583367) (:text |right-events)
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255706364)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255706811) (:text |div)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255721784)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255707456) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255709972)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255711428) (:text |:className)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257061776) (:text "|\"left-hand hand-button")
                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267078626)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267079118) (:text |div)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267079424)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267079778) (:text |{})
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267080142)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267082650) (:text |:className)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267103515) (:text "|\"hand-center")
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267121148)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267121519) (:text |{})
                                  |p $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267470795) (:text |left-events)
                              |xj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266817710)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266817710) (:text |div)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266817710)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266817710) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266817710)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266817710) (:text |:className)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624273761812) (:text "|\"left-b circle-button")
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266817710)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266817710) (:text |connect-state)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624273696395) (:text |:left-b?)
                              |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266815420)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266815420) (:text |div)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266815420)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266815420) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266815420)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266815420) (:text |:className)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624273687161) (:text "|\"right-a circle-button")
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266815420)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266815420) (:text |connect-state)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624273689989) (:text |:right-a?)
                              |xT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266817710)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266817710) (:text |div)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266817710)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266817710) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266817710)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266817710) (:text |:className)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624273679057) (:text "|\"left-a circle-button")
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624266817710)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624266817710) (:text |connect-state)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624273683404) (:text |:left-a?)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254984664)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254990256) (:text |dom)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254990902)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255296031) (:text |render-dom!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255011927) (:text |panel)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255284328) (:text |js/document.body)
                  |N $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624250959739)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624250961519) (:text |reset!)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254333547) (:text |*container)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255005194) (:text |dom)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624248367464) (:text |let)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624269637456)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269637456) (:text |if)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624269637456)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269637456) (:text |some?)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269637456) (:text |@*container)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624269637456)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269637456) (:text |.!remove)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269637456) (:text |@*container)
          |render-dom! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255007932)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255007932) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269337908) (:text |render-dom!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255007932)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255017196) (:text |el)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255263174) (:text |parent)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255017817)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255021692) (:text |let)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255022075)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255023426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255025544) (:text |div)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255025873)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255033751) (:text |js/document.createElement)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255034852) (:text "|\"div")
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255055660)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255056271) (:text |props)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255056643)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255058198) (:text |:props)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255059897) (:text |el)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255062849)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255066002) (:text |events)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255066184)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255067126) (:text |:events)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255068194) (:text |el)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255069521)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255071827) (:text |children)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255072108)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255073424) (:text |:children)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255073706) (:text |el)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255076167)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255080162) (:text |&doseq)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255081019)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255081833) (:text |pair)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255082856) (:text |props)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255120983)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255122447) (:text |let[])
                          |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255122789)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255127110) (:text |k)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255127432) (:text |v)
                          |f $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255144353)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255132158)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255133765) (:text |turn-string)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255143632) (:text |k)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255457371) (:text |aset)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255151313) (:text |v)
                              |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255248544) (:text |div)
                          |V $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255230349) (:text |pair)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255076167)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255080162) (:text |&doseq)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255081019)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255093736) (:text |pair)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255091085) (:text |events)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255168529)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255156528)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255160650) (:text |.!addEventListener)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255164670) (:text |div)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255172911)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255370694) (:text |k)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255174844) (:text |turn-string)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255176717) (:text |v)
                              |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624259988303) (:text |false)
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255169403) (:text |let[])
                          |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255169838)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255170137) (:text |k)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255170775) (:text |v)
                          |P $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255233683) (:text |pair)
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255076167)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255080162) (:text |&doseq)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255081019)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255103276) (:text |child)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255097559) (:text |children)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255181025)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255294320) (:text |render-dom!)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255184263) (:text |child)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255273695) (:text |div)
                  |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624255264627)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255269536) (:text |.!appendChild)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255270992) (:text |parent)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624255400922) (:text |div)
          |*prev-control-states $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365687512)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365688884) (:text |defatom)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365687512) (:text |*prev-control-states)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365687512)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365691201) (:text |{})
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365691973)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365694792) (:text |:left-move)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365695171)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365695303) (:text |[])
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365695847) (:text |0)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365696089) (:text |0)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365696993)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365699075) (:text |:right-move)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365699381)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365699494) (:text |[])
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365699817) (:text |0)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365700047) (:text |0)
          |&c- $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365899417)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365900634) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365899417) (:text |&c-)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365899417)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365902658) (:text |a)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365903086) (:text |b)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365903727)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365908870) (:text |let-sugar)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365909639)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365916991)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365910218)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365910430) (:text |[])
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365914820) (:text |x1)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365915394) (:text |y1)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365917985) (:text |a)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365920667)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365921467)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365921814) (:text |[])
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365923524) (:text |x2)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365923953) (:text |y2)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365926147) (:text |b)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365945499)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365945499) (:text |[])
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365945499)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365945499) (:text |-)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365945499) (:text |x1)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365945499) (:text |x2)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365945499)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365945499) (:text |-)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365945499) (:text |y1)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365945499) (:text |y2)
          |%element $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254852484)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254854897) (:text |defrecord)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269314240) (:text |%element)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254878390) (:text |:props)
              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254879544) (:text |:events)
              |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254876403) (:text |:children)
          |start-control-loop! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624279959130)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624279959130) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624279959130) (:text |start-control-loop!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624279959130)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280031148) (:text |f)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280084917) (:text |duration)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624280032686)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280037473) (:text |reset!)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624280037880)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280040716) (:text |js/setTimeout)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624280080222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280080495) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624280090884)
                            :data $ {}
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624280091975)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280095032) (:text |reset!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280102372) (:text |*raq-loop)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624280102992)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280108532) (:text |js/requestAnimationFrame)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624280130375)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280130663) (:text |fn)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624280132412)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280135855) (:text |p)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624280293728)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280294009) (:text |start-control-loop!)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280296021) (:text |duration)
                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280296277) (:text |f)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280088882) (:text |duration)
                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280077067) (:text |*timeout-loop)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624280902662)
                :data $ {}
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624280058500)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280058938) (:text |f)
                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281150133) (:text |elapsed)
                      |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365745736) (:text |states)
                      |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365826742)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365827495) (:text |{})
                          |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365828236)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366416305) (:text |:left-move)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365838014)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365840111) (:text |&c-)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365846818)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365850299) (:text |:left-move)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365851464) (:text |states)
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365853613)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365855202) (:text |:left-move)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365856853) (:text |@*prev-control-states)
                          |P $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365828236)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366418879) (:text |:right-move)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365838014)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365840111) (:text |&c-)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365846818)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365864657) (:text |:right-move)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365851464) (:text |states)
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365853613)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365866219) (:text |:right-move)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365856853) (:text |@*prev-control-states)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280903251) (:text |let)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624280903517)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624280903951)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280904834) (:text |now)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624280905413)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280905413) (:text |js/performance.now)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624281142540)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281146353) (:text |elapsed)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624281147016)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281147016) (:text |/)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624281147016)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281147016) (:text |-)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281147016) (:text |now)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281147016) (:text |@*last-tick)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281147016) (:text |1000)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365741180)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365741980) (:text |states)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365744011)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365744011) (:text |deref)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365744011) (:text |*control-states)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624280924446)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280925747) (:text |reset!)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280929168) (:text |*last-tick)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280930207) (:text |now)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365564242)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365565848) (:text |reset!)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365685812) (:text |*prev-control-states)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365704439)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365704832) (:text |{})
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365705195)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365718449) (:text |:left-move)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365718759)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366197538) (:text |:left-move)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365750436) (:text |states)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365705195)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365729384) (:text |:right-move)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365718759)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366200752) (:text |:right-move)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365752087) (:text |states)
          |connect-state $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256707462)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256707462) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269592211) (:text |connect-state)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256707462)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256709417) (:text |field)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |{})
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |:pointerdown)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |event)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256765351)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256768241) (:text |swap!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256778325) (:text |*control-states)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256780528) (:text |field)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256781588) (:text |true)
                              |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256914192) (:text |assoc)
                          |p $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624257746182)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257749861) (:text |js/console.log)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257750701) (:text "|\"down")
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257752162) (:text |event)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624273407274) (:text |;)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |:pointerup)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256711541)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256711541) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624256788985)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256788985) (:text |swap!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256788985) (:text |*control-states)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256788985) (:text |field)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256795147) (:text |false)
                              |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624256915907) (:text |assoc)
                          |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624257754517)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257754517) (:text |js/console.log)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257756575) (:text "|\"up")
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257754517) (:text |event)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624273405109) (:text |;)
                          |p $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624273403033)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624273403033) (:text |if)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624273403033)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624273403033) (:text |not=)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624273403033) (:text |js/window.innerHeight)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624273403033) (:text |js/screen.height)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624273403033)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624275314579) (:text |js/document.documentElement.requestFullscreen)
          |*container $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254334600)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254336079) (:text |defatom)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269322293) (:text |*container)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254338515) (:text |nil)
          |*timeout-loop $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624279943343)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280250506) (:text |defatom)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624279943343) (:text |*timeout-loop)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280252062) (:text |nil)
          |left-events $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267472205)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267472205) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269371305) (:text |left-events)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |{})
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |:pointerdown)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |event)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267905262)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |let)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267905262)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267905262)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |move)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267905262)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |[])
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267905262)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |-)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267905262)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |.-layerX)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |event)
                                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624274830153) (:text |50)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267905262)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |-)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624274831334) (:text |50)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267905262)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |.-layerY)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |event)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267905262)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |swap!)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |*control-states)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |assoc)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624275184712) (:text |:left-move)
                                  |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267905262) (:text |move)
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365971725)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365982919) (:text |swap!)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365989947) (:text |*prev-control-states)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365994607) (:text |assoc)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365999119) (:text |:left-move)
                                  |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366000242) (:text |move)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |:pointerup)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |event)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |swap!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |*control-states)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |assoc)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624275187954) (:text |:left-move)
                              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267852684)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267852952) (:text |[])
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267853629) (:text |0)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267853963) (:text |0)
                          |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |swap!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366016452) (:text |*prev-control-states)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |assoc)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624275187954) (:text |:left-move)
                              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267852684)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267852952) (:text |[])
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267853629) (:text |0)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267853963) (:text |0)
                  |yj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |:pointermove)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267889551)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267892813)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267891043)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267473269)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267888833) (:text |[])
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267745985)
                                            :data $ {}
                                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267686875)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |event)
                                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267689375) (:text |.-layerX)
                                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267746503) (:text |-)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624274832681) (:text |50)
                                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267750014)
                                            :data $ {}
                                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267686875)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267473269) (:text |event)
                                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267692089) (:text |.-layerY)
                                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267750529) (:text |-)
                                              |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624274833740) (:text |50)
                                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267892022) (:text |move)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267890175) (:text |let)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267896044)
                                :data $ {}
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267896044) (:text |swap!)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267896044) (:text |*control-states)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267896044) (:text |assoc)
                                  |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624275190238) (:text |:left-move)
                                  |y $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267899068) (:text |move)
          |div $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254825474)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254825474) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269381117) (:text |div)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254825474)
                :data $ {}
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254825474)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254892822) (:text |:props)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254893508) (:text |props)
                  |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254842805) (:text |%{})
                  |X $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254849793) (:text |%element)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254893925)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254895805) (:text |:events)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254897155) (:text |events)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254899272)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254900773) (:text |:children)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254902243) (:text |children)
              |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254829162)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254835454) (:text |props)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254836413) (:text |&)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254837425) (:text |children)
                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254888981) (:text |events)
          |*control-states $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254387202)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254389298) (:text |defatom)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269329252) (:text |*control-states)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254391493)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254391844) (:text |{})
                  |yS $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254412154)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624273658033) (:text |:left-b?)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254414641) (:text |false)
                  |yyj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267546945)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624275196186) (:text |:right-move)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267550370)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267550739) (:text |[])
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267550996) (:text |0)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267551194) (:text |0)
                  |yyT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267524574)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624275194833) (:text |:left-move)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267540081)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267542424) (:text |[])
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267543221) (:text |0)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267543419) (:text |0)
                  |yyD $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254486558)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624273664835) (:text |:right-b?)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257442249) (:text |false)
                  |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254412154)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624273654600) (:text |:left-a?)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254414641) (:text |false)
                  |yyb $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365520210)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365533423) (:text |:left-prev)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365533849)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365534000) (:text |[])
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365534569) (:text |0)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365534744) (:text |0)
                  |yy $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254486558)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624273660015) (:text |:right-a?)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624257442249) (:text |false)
                  |yyr $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365536540)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365538044) (:text |:right-prev)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624365538571)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365538724) (:text |[])
          |right-events $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267583848)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267583848) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269363440) (:text |right-events)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |{})
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |:pointerdown)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |let)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |move)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |[])
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |-)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |.-layerX)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |event)
                                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624274837652) (:text |50)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |-)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624274839081) (:text |50)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |.-layerY)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |event)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |swap!)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |*control-states)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |assoc)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624275172890) (:text |:right-move)
                                  |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |move)
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624366023979)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366023979) (:text |swap!)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366023979) (:text |*prev-control-states)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366023979) (:text |assoc)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366027859) (:text |:right-move)
                                  |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366023979) (:text |move)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |:pointerup)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |swap!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |*control-states)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |assoc)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624275174302) (:text |:right-move)
                              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |[])
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |0)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |0)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624366030119)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366030119) (:text |swap!)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366030119) (:text |*prev-control-states)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366030119) (:text |assoc)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366032040) (:text |:right-move)
                              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624366034241)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366034538) (:text |[])
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366034973) (:text |0)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366035173) (:text |0)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |:pointermove)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |let)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |move)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |[])
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |-)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |.-layerX)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |event)
                                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624274840168) (:text |50)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |-)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624274841349) (:text |50)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |.-layerY)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |event)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624267926827)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |swap!)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |*control-states)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |assoc)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624275176052) (:text |:right-move)
                                  |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624267926827) (:text |move)
                              |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624280465365)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280469135) (:text |js/console.log)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280472885) (:text "|\"moving to")
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280473879) (:text |move)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281756937) (:text |;)
          |clear-control-loop! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624279968439)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624279968439) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624279968439) (:text |clear-control-loop!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624279968439)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624279973450)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624279981935) (:text |js/clearTimeout)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280259493) (:text |@*timeout-loop)
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624279989039)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280010764) (:text |js/cancelAnimationFrame)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280261057) (:text |@*raq-loop)
          |*last-tick $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624280884427)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280885915) (:text |defatom)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280884427) (:text |*last-tick)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624280887515)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280892461) (:text |js/performance.now)
        :proc $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624269299308)
          :data $ {}
        :configs $ {}
      |touch-control.app.main $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |touch-control.app.main)
            |r $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |yyT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624269425431)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269430736) (:text |touch-control.core)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269431866) (:text |:refer)
                    |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624269432364)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269432663) (:text |render-control!)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280159230) (:text |start-control-loop!)
                        |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280220378) (:text |clear-control-loop!)
                |yy $ {} (:type :expr) (:by |root) (:at 1527788302920)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269436352) (:text |touch-control.app.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1527788306048) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1527788306884) (:text |config)
        :defs $ {}
          |main! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |s $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254792239)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254797817) (:text |load-console-formatter!)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |main!)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624248263970)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624250956477) (:text |render-control!)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874433785)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874434638) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874509800) (:text "|\"Running mode:")
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874440404)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874440190) (:text |if)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874446442) (:text |config/dev?)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874449063) (:text "|\"dev")
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874452316) (:text "|\"release")
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624281022560)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281022295) (:text |loop-show!)
          |reload! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |reload!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624248136859)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624248137701) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624248141520) (:text "|\"reload TODO")
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624254353082)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624254355026) (:text |render-control!)
              |vT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624280214219)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280214219) (:text |clear-control-loop!)
              |wD $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624281003156)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281007536) (:text |loop-show!)
          |mount-target $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |mount-target)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281741110) (:text |.!querySelector)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |js/document)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text ||.app)
          |show-data! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624269701684)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269701684) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269701684) (:text |show-data!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624269701684)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280176339) (:text |states)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280863863) (:text |elapsed)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366239403) (:text |delta)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624269702575)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269702575) (:text |set!)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624269702575)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269702575) (:text |.-innerText)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624269702575)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269702575) (:text |js/document.querySelector)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269702575) (:text "|\"pre")
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624269702575)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269702575) (:text |js/JSON.stringify)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624269702575)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269702575) (:text |to-js-data)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624366241791)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624366244117)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280178441) (:text |states)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366245470) (:text |:states)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366243565) (:text |{})
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624366245976)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366247343) (:text |:delta)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366247978) (:text |delta)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269702575) (:text |nil)
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624269702575) (:text |2)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624280273962)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281783598) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280800096) (:text "|\"showing")
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624281787160)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280278737) (:text |states)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281792478) (:text |:left-move)
                  |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280948944) (:text |elapsed)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624281787160)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280278737) (:text |states)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281795590) (:text |:right-move)
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624281787160)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280278737) (:text |states)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281801774) (:text |:left-a?)
                  |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624281787160)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624280278737) (:text |states)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281805127) (:text |:right-a?)
          |loop-show! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624281008382)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281008382) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281008382) (:text |loop-show!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624281008382)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624281009373)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281009373) (:text |start-control-loop!)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281048030) (:text |300)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624281009373)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281009373) (:text |fn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624281009373)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281009373) (:text |elapsed)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281009373) (:text |states)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624365892091) (:text |delta)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624281009373)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281009373) (:text |show-data!)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281009373) (:text |elapsed)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624281009373) (:text |states)
                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624366237290) (:text |delta)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |touch-control.app.config $ {}
        :ns $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |touch-control.app.config)
        :defs $ {}
          |dev? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |dev?)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793323611) (:text |true)
          |site $ {} (:type :expr) (:by |root) (:at 1545933382603)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1518157345496) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1518157327696) (:text |site)
              |r $ {} (:type :expr) (:by |root) (:at 1518157327696)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157346643) (:text |{})
                  |r $ {} (:type :expr) (:by |root) (:at 1527526861413)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527526864597) (:text |:dev-ui)
                      |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1556700447561) (:text "|\"http://localhost:8100/main-fonts.css")
                  |v $ {} (:type :expr) (:by |root) (:at 1527526865931)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527526868617) (:text |:release-ui)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1556700443008) (:text "|\"http://cdn.tiye.me/favored-fonts/main-fonts.css")
                  |w $ {} (:type :expr) (:by |root) (:at 1528008960614)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1528008962775) (:text |:cdn-url)
                      |j $ {} (:type :leaf) (:by |root) (:at 1528008965359) (:text "|\"http://cdn.tiye.me/calcit-workflow/")
                  |y $ {} (:type :expr) (:by |root) (:at 1527868456422)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868457305) (:text |:title)
                      |j $ {} (:type :leaf) (:by |root) (:at 1540053963607) (:text "|\"Calcit")
                  |yT $ {} (:type :expr) (:by |root) (:at 1527868457696)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868458476) (:text |:icon)
                      |j $ {} (:type :leaf) (:by |root) (:at 1527868478815) (:text "|\"http://cdn.tiye.me/logo/mvc-works.png")
                  |yf $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544956719115)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text "|\"workflow")
        :proc $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
  :configs $ {} (:reload-fn |touch-control.app.main/reload!)
    :modules $ []
    :output |src
    :port 6001
    :extension |.cljs
    :init-fn |touch-control.app.main/main!
    :compact-output? true
    :storage-key |calcit.cirru
    :version |0.0.4
